## p 65
install.packages('GUIDE')
library(GUIDE)
GUIDE()

## p 70
today <- Sys.Date()

params <- list(tradeDate = today - 2, settleDate = today, dt = 0.25)
times <- seq(0, 10, 0.1)
dividendYield <- DiscountCurve(params, list(flat = 10e-6), times)
riskFreeRate <- DiscountCurve(params, list(flat = 0.05), times)

process <- list(underlying = 20, divYield = dividendYield, rff = riskFreeRate, volatility = 0.2)

#p71
bondparams <- list(
    exercise = "eu",
    faceAmount = 100,
    redemption = 100,
    creditSpread = 0.02,
    conversionRatio = 4,
    issueDate = as.Date(today + 2),
    maturityDate = as.Date(today + 1825))

dateparams <- list(
    settlementDays = 3,
    dayCounter = "ActualActual",
    period = "Annual",
    businessDayConvention = "Unadjusted")

ConvertibleFixedCouponBond(bondparams, coupon = 0.05, process, dateparams)

#p72
res <- sapply(seq(1, 30, 1), function(s) {
    process$underlying = s
    ConvertibleFixedCouponBond(bondparams, coupon = 0.05, process,
                               dateparams)$NPV
})
plot(1:30, res, type = 'l', xlab = 'Price of the underlying stocks', ylab = 'Net Present Value')
